# gRPC

./: README.md  build.gradle
src/main/java/com/example/grpc/: DemoApplication.java  QuotaServiceImpl.java
src/main/proto/: quota.proto
src/main/resources/: application.properties
src/test/java/com/example/grpc/: QuotaServiceTest.java  QuotaTest.java
src/test/resources/: application-test.yml
